<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cadastrar"
        android:icon="@drawable/ic_add_circle"
        android:title="Cadastrar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/alterar"
        android:icon="@drawable/ic_update"
        android:title="Alterar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/excluir"
        android:icon="@drawable/ic_delete"
        android:title="Excluir"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sair"
        android:icon="@drawable/ic_exit"
        android:title="Sair"
        app:showAsAction="ifRoom" />

</menu>